
.abc{

  width: 300px;
  height: 400px;
  margin-left: 30px;
  margin-right: 30px;
}

.heading{
  margin-top: -200px;
  font-style: oblique;
  font-size: 30px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: yellow;
}

.feature{
  background-color: blueviolet;
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  
  color: aliceblue;
}

.arc{
  font-size: 27px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: italic;
}
.cards{
  display: inline-flex;
  margin-left: 110px;
  background-color: orange;
  box-sizing: border-box;
  border-color: blueviolet;
  border-radius: 7px;
}
